* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #1c1a1d;
  color: #fff;
}

main {
  display: flex;
  gap: 2rem;
  margin: 0 2rem;
}

main > form {
  flex: 1;
}

main > div {
  flex: 3;
}

h1 {
  margin: 2rem 2rem 0;
}

h2 {
  background-color: #39353b;
  border-radius: 0.5rem;
  margin-top: 2rem;
  padding: 1rem 1.5rem;
}

label {
  display: block;
  margin: 1.5rem 0 0.5rem;
}

input {
  background-color: #39353b;
  border: 0;
  border-radius: 0.25rem;
  color: #fff;
  padding: 0.75rem;
  width: 100%;
}

button {
  background-color: #6bf394;
  border: 0;
  border-radius: 0.25rem;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  font-weight: bold;
}

button:hover {
  cursor: pointer;
  filter: brightness(0.9);
}

form > button {
  margin-top: 1rem;
  width: 100%;
}

.transactions {
  width: 100%;
}

.transaction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #39353b;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.transaction:first-child {
  margin-top: 1rem;
}

.transaction > span {
  flex: 1;
}

.transaction-amount {
  position: fixed;
  right: 40rem;
  text-align: end;
}

.transaction-amount.credit {
  color: #6bf394;
}

.transaction-amount.debit {
  color: #f64348;
}

.edit-btn {
  background-color: #7bb4ff;
  margin-left: 4rem;
  position: fixed;
  right: 10rem;
  font-weight: bold;
}

.delete-btn {
  background-color: #f64348;
  position: fixed;
  right: 3rem;
  font-weight: bold;
}

.positive {
  color: #6bf394;
}

.negative {
  color: #f64348;
}
@media screen and (max-width: 1100px) {
  main {
    flex-direction: column;
  }

  .edit-btn {
    position: static;
    margin-right: -1rem;
  }

  .delete-btn {
    position: static;
    margin-right: 1rem;
  }

  .transaction-amount {
    position: static;
  }
}

@media (max-width: 1285px) {


  .delete-btn {
    margin-right: 1rem;
  }

  .transaction-amount {
    right: 25rem;
  }
}
